# GENERAL
VITE_ADMIN_EMAIL=anil.natha@jpl.nasa.gov

# Auth
VITE_AUTH_OAUTH_CLIENT_ID=SET_IN_INTEGRATION_DOT_LOCAL_FILE
VITE_AUTH_OAUTH_REDIRECT_URI=https://dxebrgu0bc9w7.cloudfront.net/unity-sips-test/dashboard
VITE_AUTH_OAUTH_LOGOUT_ENDPOINT=https://unitysds-test.auth.us-west-2.amazoncognito.com/logout
VITE_AUTH_OAUTH_PROVIDER_URL=https://unitysds-test.auth.us-west-2.amazoncognito.com/oauth2
VITE_AUTH_APP_ADMIN_GROUP_NAME=Unity_Admin
VITE_AUTH_APP_APP_VIEWER_GROUP_NAME=Unity_Viewer

# ADS
VITE_ADS_URL=http://uads-test-dockstore-deploy-lb-1762603872.us-west-2.elb.amazonaws.com:9998

# SPS
VITE_SPS_WPST_ENDPOINT=https://dxebrgu0bc9w7.cloudfront.net/unity-sips-test/ades-wpst/